<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:columnCount="3"
    android:rowCount="5"
    android:paddingLeft="25dp"
    android:paddingTop="15dp"
    tools:context=".Main4Activity">

    <ImageView
        android:src="@drawable/i1"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        />
    <ImageView
        android:src="@drawable/i2"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        />
    <ImageView
        android:src="@drawable/i3"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        />
    <ImageView
        android:src="@drawable/i4"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        />
    <ImageView
        android:src="@drawable/i5"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        />
    <ImageView
        android:src="@drawable/i6"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        />
    <ImageView
        android:src="@drawable/i7"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        />
    <ImageView
        android:src="@drawable/i8"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        />
    <ImageView
        android:src="@drawable/i9"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        />
    <ImageView
        android:src="@drawable/i10"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        />
    <ImageView
        android:src="@drawable/i11"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        />
    <ImageView
        android:src="@drawable/i12"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        />
    <ImageView
        android:src="@drawable/i13"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        />
    <ImageView
        android:src="@drawable/i14"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        />
    <ImageView
        android:src="@drawable/i15"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        />
</GridLayout>