<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main3Activity">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="4"
        android:columnCount="2"
        android:paddingHorizontal="28dp"
        android:layout_marginHorizontal="40dp"
        >

        <ImageView android:src="@drawable/Captura1" android:padding="10dp"/>
        <ImageView android:src="@drawable/Captura2" android:padding="10dp"/>
        <ImageView android:src="@drawable/Captura3" android:padding="10dp"/>
        <ImageView android:src="@drawable/Captura4" android:padding="10dp"/>
        <ImageView android:src="@drawable/Captura5" android:padding="10dp"/>
        <ImageView android:src="@drawable/Captura6" android:padding="10dp"/>
        <ImageView android:src="@drawable/Captura7" android:padding="10dp"/>
        <ImageView android:src="@drawable/Captura8" android:padding="10dp"/>
    </GridLayout>

</LinearLayout>